<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_round_corner"
        android:backgroundTint="#F1F1F1"
        android:padding="15dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:text="name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Remarks"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cartRemarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:text="remarks"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Price (RM)"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80dp"
            android:text="0.00"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Quantity"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cartQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="120dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>