<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/logo" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:src="@drawable/shopping_home"
                android:onClick="toCartPage"/>

            <ImageButton
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/user_home"
                android:onClick="toLoginPage"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1">

            <!--Menu-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/happylucky_gxnzp"
                    android:text="What Are You"
                    android:textSize="14pt" />

                <TextView
                    android:id="@+id/textVie1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="60dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/happylucky_gxnzp"
                    android:text="Craving For Today?"
                    android:textSize="16pt" />

                <!--search-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputOrigin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="120dp"
                    android:hint="what are you craving for?"
                    android:textColor="#e6e6e6"
                    android:textSize="16sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_round_corner_small"
                        android:backgroundTint="#e6e6e6" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="295dp"
                    android:layout_marginTop="125dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/search" />

                <!--After Search-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/main_dish_btn"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="180dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/vegetables"
                            android:onClick="toMainDish"/>

                        <ImageButton
                            android:id="@+id/beverage_btn"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="180dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/soda"
                            android:onClick="toBeverage"/>

                        <ImageButton
                            android:id="@+id/dessert_btn"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="180dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/ice_cream"
                            android:onClick="toDessert"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:backgroundTint="#00FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="270dp"
                            android:fontFamily="@font/happylucky_gxnzp"
                            android:text="Main Dish"
                            android:textSize="10pt" />

                        <TextView
                            android:id="@+id/beverage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="270dp"
                            android:fontFamily="@font/happylucky_gxnzp"
                            android:text="Beverage"
                            android:textSize="10pt" />

                        <TextView
                            android:id="@+id/dessert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="58dp"
                            android:layout_marginTop="270dp"
                            android:fontFamily="@font/happylucky_gxnzp"
                            android:text="Dessert"
                            android:textSize="10pt" />
                    </LinearLayout>
                </RelativeLayout>

                <!--Food Menu-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="330dp"
                            android:fontFamily="@font/happylucky_gxnzp"
                            android:text="Food Menu"
                            android:textSize="16pt" />

                        <TextView
                            android:id="@+id/seemore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="110dp"
                            android:layout_marginTop="330dp"
                            android:fontFamily="@font/happylucky_gxnzp"
                            android:text="See More"
                            android:textColor="#fa9611"
                            android:textSize="9pt"
                            android:onClick="toMainDish"/>

                    </LinearLayout>

                    <!--Food Menu Details-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="420dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/main_Image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mainCardView"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="toMainDish">

                            <TextView
                                android:id="@+id/main_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="14dp"
                                android:gravity="top"
                                android:text="Name"
                                android:textColor="#000000"
                                android:textSize="10pt" />

                            <TextView
                                android:id="@+id/main_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="90dp"
                                android:gravity="top"
                                android:text="Duration"
                                android:textColor="#000000"
                                android:textSize="12sp" />


                            <ImageButton
                                android:id="@+id/add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="105dp"
                                android:background="#ffff"
                                android:contentDescription="Image1"
                                android:onClick="add"
                                android:src="@drawable/add" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <!--Footer-->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FEFAFD"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/home_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="52dp"
                    android:background="#ffff"
                    android:contentDescription="Image1"
                    android:onClick="toHome"
                    android:src="@drawable/home_1" />

                <ImageButton
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="52dp"
                    android:background="#ffffff"
                    android:onClick="toOrder"
                    android:src="@drawable/lists" />


                <ImageButton
                    android:id="@+id/cartPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:onClick="toCartPage"
                    android:src="@drawable/shopping" />

                <ImageButton
                    android:id="@+id/accountPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:background="#ffffff"
                    android:onClick="toAccount"
                    android:src="@drawable/user" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:gravity="top"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/myOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:gravity="top"
                    android:text="Order"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:gravity="top"
                    android:text="Cart"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="top"
                    android:text="Account"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

