<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/paymentheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#fa9611"
            android:padding="15dp"
            android:text="Payment"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50px"
            android:layout_marginBottom="12dp"
            android:background="@drawable/left_chevron"
            android:baselineAligned="false" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/paymentheader"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border_round_corner"
                android:backgroundTint="#F1F1F1"
                android:padding="15dp">

                <TextView
                    android:id="@+id/username1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/showUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="username"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/darpaId1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Darpa Id"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/showDarpaId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:text="darpa id"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/email1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="Email"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/showEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="80dp"
                    android:text="email"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/contactNo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:text="Contact No."
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/showContactNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="120dp"
                    android:text="contact no."
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/paymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="190dp"
                android:text="Payment Method"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="210dp"
                android:checked="false">

                <RadioButton
                    android:id="@+id/cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="2dp"
                    android:text="Cash"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="2dp"
                    android:text="Wallet"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="2dp"
                    android:text="Debit / Credit card"
                    android:textSize="16sp" />
            </RadioGroup>

            <FrameLayout
                android:id="@+id/cardFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/radioGroup" />

            <TextView
                android:id="@+id/pickupTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="360dp"
                android:text="Pickup Time"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TimePicker
                android:id="@+id/selectPickupTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="360dp"
                android:timePickerMode="spinner"/>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/priceFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FEFAFD"
        android:gravity="center">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/confirmTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:text="Order Total："
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/confirmTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:text="RM 0.00"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/orderBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#fa9611"
            android:text="Order"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>