<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header"></include>

    <TextView
        android:id="@+id/wallet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/happylucky_gxnzp"
        android:text="Wallet"
        android:textAlignment="center"
        android:textSize="16pt" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="150dp"
        android:text="Balance: "
        android:textColor="#000000"
        android:textSize="16pt" />

    <TextView
        android:id="@+id/displayAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="220dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="16pt" />

    <Button
        android:id="@+id/reload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#fa9611"
        android:text="Reload"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:onClick="toReload"/>

</RelativeLayout>